<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.workp</groupId>
  <version>0.0.5.1</version>
  <artifactId>ibatis-tools-log</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-source-plugin</artifactId>
       <executions>
         <execution>
           <id>attach-sources</id>
           <goals>
             <goal>jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <!-- explicitly define maven-deploy-plugin after other to force exec order -->
       <artifactId>maven-deploy-plugin</artifactId>
       <executions>
         <execution>
           <id>deploy</id>
           <phase>deploy</phase>
           <goals><goal>deploy</goal></goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
</project>